TOKEN_KEY=secret
MONGODB_URL=mongodb+srv://aggarwalgarv0505:j9JKEL53W1v5iEcf@cluster0.by32ug7.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLIENT_URL=https://form-validation-delta-nine.vercel.app

# CLIENT_URL=http://localhost:5173
# MONGODB_URL=mongodb://127.0.0.1:27017/formvalidation